inst/cohorts/JJH_hospitalization_by_renal_failure.json (before)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [{
    "expression": {"items": [
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 197320,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "14669001",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Acute renal failure syndrome",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 192359,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "42399005",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Renal failure syndrome",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 198185,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "90688005",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Chronic renal failure",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 443919,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "49220004",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Hypertensive renal failure",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      }
    ]},
    "name": "[JJH] renal failure",
    "id": 0
  }],
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [{"ConditionOccurrence": {
      "OccurrenceEndDate": null,
      "CorrelatedCriteria": null,
      "ConditionTypeExclude": false,
      "CodesetId": 0,
      "ProviderSpecialty": null,
      "Gender": null,
      "VisitType": [
        {
          "INVALID_REASON_CAPTION": "Unknown",
          "CONCEPT_ID": 262,
          "STANDARD_CONCEPT": null,
          "CONCEPT_CODE": "ERIP",
          "VOCABULARY_ID": "Visit",
          "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
          "DOMAIN_ID": "Visit",
          "STANDARD_CONCEPT_CAPTION": "Unknown",
          "CONCEPT_CLASS_ID": null,
          "INVALID_REASON": null
        },
        {
          "INVALID_REASON_CAPTION": "Unknown",
          "CONCEPT_ID": 9201,
          "STANDARD_CONCEPT": null,
          "CONCEPT_CODE": "IP",
          "VOCABULARY_ID": "Visit",
          "CONCEPT_NAME": "Inpatient Visit",
          "DOMAIN_ID": "Visit",
          "STANDARD_CONCEPT_CAPTION": "Unknown",
          "CONCEPT_CLASS_ID": null,
          "INVALID_REASON": null
        },
        {
          "INVALID_REASON_CAPTION": "Unknown",
          "CONCEPT_ID": 9203,
          "STANDARD_CONCEPT": null,
          "CONCEPT_CODE": "ER",
          "VOCABULARY_ID": "Visit",
          "CONCEPT_NAME": "Emergency Room Visit",
          "DOMAIN_ID": "Visit",
          "STANDARD_CONCEPT_CAPTION": "Unknown",
          "CONCEPT_CLASS_ID": null,
          "INVALID_REASON": null
        }
      ],
      "First": null,
      "OccurrenceStartDate": null,
      "ConditionType": null,
      "ConditionSourceConcept": null,
      "ConditionStatus": null,
      "StopReason": null,
      "Age": null
    }}],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_hospitalization_by_renal_failure.json (after)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [{
    "expression": {"items": [
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 197320,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "14669001",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Acute renal failure syndrome",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 192359,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "42399005",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Renal failure syndrome",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 198185,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "90688005",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Chronic renal failure",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 443919,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "49220004",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Hypertensive renal failure",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      }
    ]},
    "name": "[JJH] renal failure",
    "id": 0
  }],
  "EndStrategy": {"DateOffset": {
    "DateField": "StartDate",
    "Offset": 0
  }},
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [{"ConditionOccurrence": {
      "OccurrenceEndDate": null,
      "CorrelatedCriteria": null,
      "ConditionTypeExclude": false,
      "CodesetId": 0,
      "ProviderSpecialty": null,
      "Gender": null,
      "VisitType": [
        {
          "INVALID_REASON_CAPTION": "Unknown",
          "CONCEPT_ID": 262,
          "STANDARD_CONCEPT": null,
          "CONCEPT_CODE": "ERIP",
          "VOCABULARY_ID": "Visit",
          "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
          "DOMAIN_ID": "Visit",
          "STANDARD_CONCEPT_CAPTION": "Unknown",
          "CONCEPT_CLASS_ID": null,
          "INVALID_REASON": null
        },
        {
          "INVALID_REASON_CAPTION": "Unknown",
          "CONCEPT_ID": 9201,
          "STANDARD_CONCEPT": null,
          "CONCEPT_CODE": "IP",
          "VOCABULARY_ID": "Visit",
          "CONCEPT_NAME": "Inpatient Visit",
          "DOMAIN_ID": "Visit",
          "STANDARD_CONCEPT_CAPTION": "Unknown",
          "CONCEPT_CLASS_ID": null,
          "INVALID_REASON": null
        },
        {
          "INVALID_REASON_CAPTION": "Unknown",
          "CONCEPT_ID": 9203,
          "STANDARD_CONCEPT": null,
          "CONCEPT_CODE": "ER",
          "VOCABULARY_ID": "Visit",
          "CONCEPT_NAME": "Emergency Room Visit",
          "DOMAIN_ID": "Visit",
          "STANDARD_CONCEPT_CAPTION": "Unknown",
          "CONCEPT_CLASS_ID": null,
          "INVALID_REASON": null
        }
      ],
      "First": null,
      "OccurrenceStartDate": null,
      "ConditionType": null,
      "ConditionSourceConcept": null,
      "ConditionStatus": null,
      "StopReason": null,
      "Age": null
    }}],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_hospitalization_by_renal_failure.json (diff)
@@ -82,6 +82,10 @@
     "name": "[JJH] renal failure",
     "id": 0
   }],
+  "EndStrategy": {"DateOffset": {
+    "DateField": "StartDate",
+    "Offset": 0
+  }},
   "cdmVersionRange": ">=5.0.0",
   "CensoringCriteria": [],
   "QualifiedLimit": {"Type": "First"},
