inst/cohorts/JJH_Kidney_transplantation.json (before)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [{
    "expression": {"items": [{
      "isExcluded": false,
      "concept": {
        "INVALID_REASON_CAPTION": "Valid",
        "CONCEPT_ID": 42357561,
        "STANDARD_CONCEPT": "N",
        "CONCEPT_CODE": "R3280",
        "VOCABULARY_ID": "EDI",
        "CONCEPT_NAME": "Renal Transplantation",
        "DOMAIN_ID": "Procedure",
        "STANDARD_CONCEPT_CAPTION": "Non-Standard",
        "CONCEPT_CLASS_ID": "Proc Hierarchy",
        "INVALID_REASON": "V"
      },
      "includeMapped": false,
      "includeDescendants": true
    }]},
    "name": "[JJH] renal transplantation",
    "id": 0
  }],
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [{"ProcedureOccurrence": {
      "ProcedureType": null,
      "CorrelatedCriteria": null,
      "CodesetId": 0,
      "ProcedureSourceConcept": null,
      "Quantity": null,
      "ProviderSpecialty": null,
      "Gender": null,
      "ProcedureTypeExclude": false,
      "VisitType": null,
      "First": null,
      "OccurrenceStartDate": null,
      "Modifier": null,
      "Age": null
    }}],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_Kidney_transplantation.json (after)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [{
    "expression": {"items": [{
      "isExcluded": false,
      "concept": {
        "INVALID_REASON_CAPTION": "Valid",
        "CONCEPT_ID": 42357561,
        "STANDARD_CONCEPT": "N",
        "CONCEPT_CODE": "R3280",
        "VOCABULARY_ID": "EDI",
        "CONCEPT_NAME": "Renal Transplantation",
        "DOMAIN_ID": "Procedure",
        "STANDARD_CONCEPT_CAPTION": "Non-Standard",
        "CONCEPT_CLASS_ID": "Proc Hierarchy",
        "INVALID_REASON": "V"
      },
      "includeMapped": false,
      "includeDescendants": true
    }]},
    "name": "[JJH] renal transplantation",
    "id": 0
  }],
  "EndStrategy": {"DateOffset": {
    "DateField": "StartDate",
    "Offset": 0
  }},
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [{"ProcedureOccurrence": {
      "ProcedureType": null,
      "CorrelatedCriteria": null,
      "CodesetId": 0,
      "ProcedureSourceConcept": null,
      "Quantity": null,
      "ProviderSpecialty": null,
      "Gender": null,
      "ProcedureTypeExclude": false,
      "VisitType": null,
      "First": null,
      "OccurrenceStartDate": null,
      "Modifier": null,
      "Age": null
    }}],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_Kidney_transplantation.json (diff)
@@ -29,6 +29,10 @@
     "name": "[JJH] renal transplantation",
     "id": 0
   }],
+  "EndStrategy": {"DateOffset": {
+    "DateField": "StartDate",
+    "Offset": 0
+  }},
   "cdmVersionRange": ">=5.0.0",
   "CensoringCriteria": [],
   "QualifiedLimit": {"Type": "First"},
