inst/cohorts/JJH_chronic_renal_failure.json (before)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [
    {
      "expression": {"items": [{
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 198185,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "90688005",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Chronic renal failure",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      }]},
      "name": "[JJH] Chronic renal failure",
      "id": 0
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 443597,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "433144002",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Chronic kidney disease stage 3",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 443612,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "431857002",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Chronic kidney disease stage 4",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        }
      ]},
      "name": "CKD stage 3~4",
      "id": 2
    }
  ],
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 0,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": null,
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }},
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 2,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": null,
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }}
    ],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_chronic_renal_failure.json (after)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [
    {
      "expression": {"items": [{
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 198185,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "90688005",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Chronic renal failure",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": true
      }]},
      "name": "[JJH] Chronic renal failure",
      "id": 0
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 443597,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "433144002",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Chronic kidney disease stage 3",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 443612,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "431857002",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Chronic kidney disease stage 4",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        }
      ]},
      "name": "CKD stage 3~4",
      "id": 2
    }
  ],
  "EndStrategy": {"DateOffset": {
    "DateField": "StartDate",
    "Offset": 0
  }},
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 0,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": null,
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }},
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 2,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": null,
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }}
    ],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_chronic_renal_failure.json (diff)
@@ -71,6 +71,10 @@
       "id": 2
     }
   ],
+  "EndStrategy": {"DateOffset": {
+    "DateField": "StartDate",
+    "Offset": 0
+  }},
   "cdmVersionRange": ">=5.0.0",
   "CensoringCriteria": [],
   "QualifiedLimit": {"Type": "First"},
