inst/cohorts/JJH_3point_MACE_LEGENDT2DM.json (before)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 180
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4329847,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "22298006",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Myocardial infarction",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": true,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 314666,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "1755008",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Old myocardial infarction",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        }
      ]},
      "name": "Acute myocardial infarction",
      "id": 0
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Visit",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Visit",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Visit",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        }
      ]},
      "name": "Inpatient or ER visit",
      "id": 1
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4048809,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "230802007",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Brainstem death",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 321042,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "410429000",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cardiac arrest",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 442289,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "53559009",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Death in less than 24 hours from onset of symptoms",
            "DOMAIN_ID": "Observation",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4317150,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "95281009",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Sudden cardiac death",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4132309,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "26636000",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Sudden death",
            "DOMAIN_ID": "Observation",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": true,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 437894,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "71908006",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Ventricular fibrillation",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        }
      ]},
      "name": "Sudden cardiac death",
      "id": 3
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 372924,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "20059004",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral artery occlusion",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 375557,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "75543006",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral embolism",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 443454,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "432504007",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral infarction",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 441874,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "71444005",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral thrombosis",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        }
      ]},
      "name": "Ischemic stroke",
      "id": 4
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 376713,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "274100004",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 432923,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "21454007",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Subarachnoid hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 43530727,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "291571000119106",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Spontaneous cerebral hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4148906,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "270907008",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Spontaneous subarachnoid hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 439847,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "1386000",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Intracranial hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        }
      ]},
      "name": "Intracranial bleed hemorrhagic stroke",
      "id": 5
    }
  ],
  "EndStrategy": {"DateOffset": {
    "DateField": "StartDate",
    "Offset": 7
  }},
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 0,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": [
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          }
        ],
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }},
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 3,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": [
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          }
        ],
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }},
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 4,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": [
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          }
        ],
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }},
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 5,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": [
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          }
        ],
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }}
    ],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_3point_MACE_LEGENDT2DM.json (after)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 180
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4329847,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "22298006",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Myocardial infarction",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": true,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 314666,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "1755008",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Old myocardial infarction",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        }
      ]},
      "name": "Acute myocardial infarction",
      "id": 0
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Visit",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Visit",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Visit",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        }
      ]},
      "name": "Inpatient or ER visit",
      "id": 1
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4048809,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "230802007",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Brainstem death",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 321042,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "410429000",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cardiac arrest",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 442289,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "53559009",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Death in less than 24 hours from onset of symptoms",
            "DOMAIN_ID": "Observation",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4317150,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "95281009",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Sudden cardiac death",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4132309,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "26636000",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Sudden death",
            "DOMAIN_ID": "Observation",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": true,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 437894,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "71908006",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Ventricular fibrillation",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        }
      ]},
      "name": "Sudden cardiac death",
      "id": 3
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 372924,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "20059004",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral artery occlusion",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 375557,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "75543006",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral embolism",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 443454,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "432504007",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral infarction",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 441874,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "71444005",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral thrombosis",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4111715,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "195231004",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Occlusion and stenosis of cerebral arteries, not resulting in cerebral infarction",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        }
      ]},
      "name": "Ischemic stroke",
      "id": 4
    },
    {
      "expression": {"items": [
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 376713,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "274100004",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Cerebral hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 432923,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "21454007",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Subarachnoid hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 43530727,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "291571000119106",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Spontaneous cerebral hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 4148906,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "270907008",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Spontaneous subarachnoid hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": false
        },
        {
          "isExcluded": false,
          "concept": {
            "INVALID_REASON_CAPTION": "Valid",
            "CONCEPT_ID": 439847,
            "STANDARD_CONCEPT": "S",
            "CONCEPT_CODE": "1386000",
            "VOCABULARY_ID": "SNOMED",
            "CONCEPT_NAME": "Intracranial hemorrhage",
            "DOMAIN_ID": "Condition",
            "STANDARD_CONCEPT_CAPTION": "Standard",
            "CONCEPT_CLASS_ID": "Clinical Finding",
            "INVALID_REASON": "V"
          },
          "includeMapped": false,
          "includeDescendants": true
        }
      ]},
      "name": "Intracranial bleed hemorrhagic stroke",
      "id": 5
    }
  ],
  "EndStrategy": {"DateOffset": {
    "DateField": "StartDate",
    "Offset": 7
  }},
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 0,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": [
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          }
        ],
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }},
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 3,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": [
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          }
        ],
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }},
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 4,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": [
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          }
        ],
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }},
      {"ConditionOccurrence": {
        "OccurrenceEndDate": null,
        "CorrelatedCriteria": null,
        "ConditionTypeExclude": false,
        "CodesetId": 5,
        "ProviderSpecialty": null,
        "Gender": null,
        "VisitType": [
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9201,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "IP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 9203,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ER",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          },
          {
            "INVALID_REASON_CAPTION": "Unknown",
            "CONCEPT_ID": 262,
            "STANDARD_CONCEPT": null,
            "CONCEPT_CODE": "ERIP",
            "VOCABULARY_ID": "Visit",
            "CONCEPT_NAME": "Emergency Room and Inpatient Visit",
            "DOMAIN_ID": "Visit",
            "STANDARD_CONCEPT_CAPTION": "Unknown",
            "CONCEPT_CLASS_ID": null,
            "INVALID_REASON": null
          }
        ],
        "First": null,
        "OccurrenceStartDate": null,
        "ConditionType": null,
        "ConditionSourceConcept": null,
        "ConditionStatus": null,
        "StopReason": null,
        "Age": null
      }}
    ],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_3point_MACE_LEGENDT2DM.json (diff)
@@ -283,6 +283,23 @@
           },
           "includeMapped": false,
           "includeDescendants": false
+        },
+        {
+          "isExcluded": false,
+          "concept": {
+            "INVALID_REASON_CAPTION": "Valid",
+            "CONCEPT_ID": 4111715,
+            "STANDARD_CONCEPT": "S",
+            "CONCEPT_CODE": "195231004",
+            "VOCABULARY_ID": "SNOMED",
+            "CONCEPT_NAME": "Occlusion and stenosis of cerebral arteries, not resulting in cerebral infarction",
+            "DOMAIN_ID": "Condition",
+            "STANDARD_CONCEPT_CAPTION": "Standard",
+            "CONCEPT_CLASS_ID": "Clinical Finding",
+            "INVALID_REASON": "V"
+          },
+          "includeMapped": false,
+          "includeDescendants": false
         }
       ]},
       "name": "Ischemic stroke",
@@ -373,7 +390,7 @@
             "INVALID_REASON": "V"
           },
           "includeMapped": false,
-          "includeDescendants": false
+          "includeDescendants": true
         }
       ]},
       "name": "Intracranial bleed hemorrhagic stroke",
