inst/cohorts/JJH_end_stage_renal_disease.json (before)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [{
    "expression": {"items": [{
      "isExcluded": false,
      "concept": {
        "INVALID_REASON_CAPTION": "Valid",
        "CONCEPT_ID": 443611,
        "STANDARD_CONCEPT": "S",
        "CONCEPT_CODE": "433146000",
        "VOCABULARY_ID": "SNOMED",
        "CONCEPT_NAME": "Chronic kidney disease stage 5",
        "DOMAIN_ID": "Condition",
        "STANDARD_CONCEPT_CAPTION": "Standard",
        "CONCEPT_CLASS_ID": "Clinical Finding",
        "INVALID_REASON": "V"
      },
      "includeMapped": false,
      "includeDescendants": false
    }]},
    "name": "CKD stage 5",
    "id": 0
  }],
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [{"ConditionOccurrence": {
      "OccurrenceEndDate": null,
      "CorrelatedCriteria": null,
      "ConditionTypeExclude": false,
      "CodesetId": 0,
      "ProviderSpecialty": null,
      "Gender": null,
      "VisitType": null,
      "First": null,
      "OccurrenceStartDate": null,
      "ConditionType": null,
      "ConditionSourceConcept": null,
      "ConditionStatus": null,
      "StopReason": null,
      "Age": null
    }}],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_end_stage_renal_disease.json (after)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [{
    "expression": {"items": [{
      "isExcluded": false,
      "concept": {
        "INVALID_REASON_CAPTION": "Valid",
        "CONCEPT_ID": 443611,
        "STANDARD_CONCEPT": "S",
        "CONCEPT_CODE": "433146000",
        "VOCABULARY_ID": "SNOMED",
        "CONCEPT_NAME": "Chronic kidney disease stage 5",
        "DOMAIN_ID": "Condition",
        "STANDARD_CONCEPT_CAPTION": "Standard",
        "CONCEPT_CLASS_ID": "Clinical Finding",
        "INVALID_REASON": "V"
      },
      "includeMapped": false,
      "includeDescendants": false
    }]},
    "name": "CKD stage 5",
    "id": 0
  }],
  "EndStrategy": {"DateOffset": {
    "DateField": "StartDate",
    "Offset": 0
  }},
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [{"ConditionOccurrence": {
      "OccurrenceEndDate": null,
      "CorrelatedCriteria": null,
      "ConditionTypeExclude": false,
      "CodesetId": 0,
      "ProviderSpecialty": null,
      "Gender": null,
      "VisitType": null,
      "First": null,
      "OccurrenceStartDate": null,
      "ConditionType": null,
      "ConditionSourceConcept": null,
      "ConditionStatus": null,
      "StopReason": null,
      "Age": null
    }}],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_end_stage_renal_disease.json (diff)
@@ -29,6 +29,10 @@
     "name": "CKD stage 5",
     "id": 0
   }],
+  "EndStrategy": {"DateOffset": {
+    "DateField": "StartDate",
+    "Offset": 0
+  }},
   "cdmVersionRange": ">=5.0.0",
   "CensoringCriteria": [],
   "QualifiedLimit": {"Type": "First"},
