inst/cohorts/JJH_Nasopharyngitis_safety.json (before)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [{
    "expression": {"items": [
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 42488833,
          "STANDARD_CONCEPT": "N",
          "CONCEPT_CODE": "J00",
          "VOCABULARY_ID": "KCD7",
          "CONCEPT_NAME": "Acute nasopharyngitis[common cold]",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Non-Standard",
          "CONCEPT_CLASS_ID": "KCD7 code",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": false
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 441321,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "47841006",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Chronic nasopharyngitis",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": false
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 4197268,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "51476001",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Nasopharyngitis",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": false
      }
    ]},
    "name": "[JJH] Nasopharyngitis",
    "id": 0
  }],
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [{"ConditionOccurrence": {
      "OccurrenceEndDate": null,
      "CorrelatedCriteria": null,
      "ConditionTypeExclude": false,
      "CodesetId": 0,
      "ProviderSpecialty": null,
      "Gender": null,
      "VisitType": null,
      "First": null,
      "OccurrenceStartDate": null,
      "ConditionType": null,
      "ConditionSourceConcept": null,
      "ConditionStatus": null,
      "StopReason": null,
      "Age": null
    }}],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_Nasopharyngitis_safety.json (after)
{
  "ExpressionLimit": {"Type": "All"},
  "CollapseSettings": {
    "CollapseType": "ERA",
    "EraPad": 0
  },
  "CensorWindow": {
    "StartDate": null,
    "EndDate": null
  },
  "ConceptSets": [{
    "expression": {"items": [
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 42488833,
          "STANDARD_CONCEPT": "N",
          "CONCEPT_CODE": "J00",
          "VOCABULARY_ID": "KCD7",
          "CONCEPT_NAME": "Acute nasopharyngitis[common cold]",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Non-Standard",
          "CONCEPT_CLASS_ID": "KCD7 code",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": false
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 441321,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "47841006",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Chronic nasopharyngitis",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": false
      },
      {
        "isExcluded": false,
        "concept": {
          "INVALID_REASON_CAPTION": "Valid",
          "CONCEPT_ID": 4197268,
          "STANDARD_CONCEPT": "S",
          "CONCEPT_CODE": "51476001",
          "VOCABULARY_ID": "SNOMED",
          "CONCEPT_NAME": "Nasopharyngitis",
          "DOMAIN_ID": "Condition",
          "STANDARD_CONCEPT_CAPTION": "Standard",
          "CONCEPT_CLASS_ID": "Clinical Finding",
          "INVALID_REASON": "V"
        },
        "includeMapped": false,
        "includeDescendants": false
      }
    ]},
    "name": "[JJH] Nasopharyngitis",
    "id": 0
  }],
  "EndStrategy": {"DateOffset": {
    "DateField": "StartDate",
    "Offset": 0
  }},
  "cdmVersionRange": ">=5.0.0",
  "CensoringCriteria": [],
  "QualifiedLimit": {"Type": "First"},
  "InclusionRules": [],
  "PrimaryCriteria": {
    "CriteriaList": [{"ConditionOccurrence": {
      "OccurrenceEndDate": null,
      "CorrelatedCriteria": null,
      "ConditionTypeExclude": false,
      "CodesetId": 0,
      "ProviderSpecialty": null,
      "Gender": null,
      "VisitType": null,
      "First": null,
      "OccurrenceStartDate": null,
      "ConditionType": null,
      "ConditionSourceConcept": null,
      "ConditionStatus": null,
      "StopReason": null,
      "Age": null
    }}],
    "PrimaryCriteriaLimit": {"Type": "All"},
    "ObservationWindow": {
      "PostDays": 0,
      "PriorDays": 0
    }
  }
}

inst/cohorts/JJH_Nasopharyngitis_safety.json (diff)
@@ -65,6 +65,10 @@
     "name": "[JJH] Nasopharyngitis",
     "id": 0
   }],
+  "EndStrategy": {"DateOffset": {
+    "DateField": "StartDate",
+    "Offset": 0
+  }},
   "cdmVersionRange": ">=5.0.0",
   "CensoringCriteria": [],
   "QualifiedLimit": {"Type": "First"},
